# Configgy.Microsoft.Extensions.Configuration

./: .gitignore  Configgy.Microsoft.Extensions.Configuration.sln  README.md  appveyor.yml
Configgy.Microsoft.Extensions.Configuration/: Configgy.Microsoft.Extensions.Configuration.csproj
Configgy.Microsoft.Extensions.Configuration.Tests/: Configgy.Microsoft.Extensions.Configuration.Tests.csproj  TestConfig.cs  appsettings.json
Configgy.Microsoft.Extensions.Configuration.Tests/Source/: ConfigurationRootSourceTests.cs
Configgy.Microsoft.Extensions.Configuration/Source/: ConfigurationRootPrefixAttribute.cs  ConfigurationRootSource.cs
_build/: restore.bat
